#!/bin/bash -login

#SBATCH --time=8:00:00				  ### limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1				  ### number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=8			  ### number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=32G				  ### memory required per node - amount of memory (in bytes)
#SBATCH --job-name TrainClassifier		  ### you can give your job a name for easier identification (same as -J)
#SBATCH --output="06.1_import_clean_train_ITS_reference_quiime2_%j.output"  ### Output name

#activates qiime2 environment
conda activate qiime2-2022.8

# the developer version of the database includes untrimed data. we will train our classifier on the full, untrimed, eukaryote-containing references
# that is the suggestion of qiime2 docs for ITS:https://github.com/qiime2/docs/blob/master/source/tutorials/feature-classifier.rst

# load UNITE fasta reference sequences of Species Hipothesis (SH)
qiime tools import \
 --type FeatureData[Sequence] \
 --input-path ../taxonomy_files/quiime2/developer/sh_refs_qiime_ver9_dynamic_all_29.11.2022_dev.fasta \
 --output-path ../taxonomy_files/quiime2/developer/unite-seq-ver9_dynamic_all_29.11.2022.qza

# load UNITE taxonomies for reference sequences
qiime tools import \
 --type FeatureData[Taxonomy] \
 --input-path ../taxonomy_files/quiime2/developer/sh_taxonomy_qiime_ver9_dynamic_all_29.11.2022_dev.txt \
 --output-path ../taxonomy_files/quiime2/developer/unite-tax-ver9_dynamic_all_29.11.2022.qza \
 --input-format HeaderlessTSVTaxonomyFormat

# train the classifier on the entire unite database, incluing plants, ITS2, etc
qiime feature-classifier fit-classifier-naive-bayes \
    --i-reference-reads ../taxonomy_files/quiime2/developer/unite-seq-ver9_dynamic_all_29.11.2022.qza \
    --i-reference-taxonomy ../taxonomy_files/quiime2/developer/unite-tax-ver9_dynamic_all_29.11.2022.qza \
    --o-classifier ../taxonomy_files/quiime2/developer/unite-tax-ver9_dynamic_all_29.11.2022_dev

conda deactivate
